In [55]:
import pandas as pd
import pickle
import numpy as np

In [57]:
df = pickle.load(open('dataset_level2.pkl', 'rb'))

In [59]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,Maharashtra Cricket Association Stadium
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,Maharashtra Cricket Association Stadium
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,Maharashtra Cricket Association Stadium
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,Maharashtra Cricket Association Stadium
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,Maharashtra Cricket Association Stadium
...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,Wankhede Stadium
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,Wankhede Stadium
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai,Wankhede Stadium
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,Wankhede Stadium
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,Wankhede Stadium

In [61]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                6343
venue                  0
dtype: int64

In [63]:
df[df['city'].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
701,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.1,0,0,NaN,Dubai International Cricket Stadium
702,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.2,0,0,NaN,Dubai International Cricket Stadium
703,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.3,0,0,NaN,Dubai International Cricket Stadium
704,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.4,1,0,NaN,Dubai International Cricket Stadium
705,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.5,1,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
98811,816,Chennai Super Kings,Chennai Super Kings,19.2,2,0,NaN,Dubai International Cricket Stadium
98812,816,Chennai Super Kings,Chennai Super Kings,19.3,1,0,NaN,Dubai International Cricket Stadium
98813,816,Chennai Super Kings,Chennai Super Kings,19.4,6,0,NaN,Dubai International Cricket Stadium
98814,816,Chennai Super Kings,Chennai Super Kings,19.5,4,0,NaN,Dubai International Cricket Stadium
98815,816,Chennai Super Kings,Chennai Super Kings,19.6,2,0,NaN,Dubai International Cricket Stadium

In [65]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium    4106
Sharjah Cricket Stadium                2237
Name: count, dtype: int64

In [67]:
np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

array(['Pune', 'Pune', 'Pune', ..., 'Mumbai', 'Mumbai', 'Mumbai'],
      dtype=object)

In [69]:
df[df['city'].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
701,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.1,0,0,NaN,Dubai International Cricket Stadium
702,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.2,0,0,NaN,Dubai International Cricket Stadium
703,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.3,0,0,NaN,Dubai International Cricket Stadium
704,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.4,1,0,NaN,Dubai International Cricket Stadium
705,8,Sunrisers Hyderabad,Sunrisers Hyderabad,0.5,1,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
98811,816,Chennai Super Kings,Chennai Super Kings,19.2,2,0,NaN,Dubai International Cricket Stadium
98812,816,Chennai Super Kings,Chennai Super Kings,19.3,1,0,NaN,Dubai International Cricket Stadium
98813,816,Chennai Super Kings,Chennai Super Kings,19.4,6,0,NaN,Dubai International Cricket Stadium
98814,816,Chennai Super Kings,Chennai Super Kings,19.5,4,0,NaN,Dubai International Cricket Stadium
98815,816,Chennai Super Kings,Chennai Super Kings,19.6,2,0,NaN,Dubai International Cricket Stadium

In [71]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,Maharashtra Cricket Association Stadium
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,Maharashtra Cricket Association Stadium
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,Maharashtra Cricket Association Stadium
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,Maharashtra Cricket Association Stadium
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,Maharashtra Cricket Association Stadium
...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,Wankhede Stadium
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,Wankhede Stadium
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai,Wankhede Stadium
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,Wankhede Stadium
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,Wankhede Stadium

In [73]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium    4106
Sharjah Cricket Stadium                2237
Name: count, dtype: int64

In [75]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

In [77]:
df['city'] = cities

In [79]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [81]:
df.drop(columns = ['venue'], inplace = True)

In [83]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune
...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai

In [85]:
df['city'].value_counts()

city
Mumbai            11157
Kolkata            8904
Delhi              8172
Hyderabad          7514
Bangalore          7240
Chennai            6946
Chandigarh         6451
Jaipur             5333
Dubai              4106
Abu Dhabi          3570
Pune               3075
Sharjah            2237
Durban             1858
Bengaluru          1637
Visakhapatnam      1608
Ahmedabad          1484
Centurion          1362
Dharamsala         1115
Johannesburg        995
Port Elizabeth      870
Cuttack             856
Indore              828
Cape Town           813
Raipur              742
Ranchi              716
Rajkot              488
East London         380
Nagpur              370
Kimberley           368
Kochi               354
Bloemfontein        251
Kanpur              250
Name: count, dtype: int64

In [87]:
df['city'].value_counts()[df['city'].value_counts() > 600]

city
Mumbai            11157
Kolkata            8904
Delhi              8172
Hyderabad          7514
Bangalore          7240
Chennai            6946
Chandigarh         6451
Jaipur             5333
Dubai              4106
Abu Dhabi          3570
Pune               3075
Sharjah            2237
Durban             1858
Bengaluru          1637
Visakhapatnam      1608
Ahmedabad          1484
Centurion          1362
Dharamsala         1115
Johannesburg        995
Port Elizabeth      870
Cuttack             856
Indore              828
Cape Town           813
Raipur              742
Ranchi              716
Name: count, dtype: int64

In [89]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [95]:
df = df[df['city'].isin(eligible_cities)]

In [97]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune
...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai

In [102]:
print(df['runs'].dtype)

int64

In [108]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/190681986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [110]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1
...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai,207
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213

In [112]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5
...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203,19,4
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207,19,5
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai,207,19,6
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209,19,7
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213,19,8

In [114]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203,19,4,118
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207,19,5,119
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai,207,19,6,120
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209,19,7,121
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213,19,8,122

In [116]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203,19,4,118,2
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207,19,5,119,1
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,RG Sharma,Mumbai,207,19,6,120,0
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209,19,7,121,0
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213,19,8,122,0

In [118]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')

NotImplementedError: function is not implemented for this dtype: [how->cumsum,dtype->object]

In [120]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203,19,4,118,2
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207,19,5,119,1
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,1,Mumbai,207,19,6,120,0
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209,19,7,121,0
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213,19,8,122,0

In [124]:
df['cumulative_dismissals'] = df.groupby('match_id')['player_dismissed'].cumsum()

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/3571169861.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cumulative_dismissals'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [126]:
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/526679617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [128]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,cumulative_dismissals,wickets_left
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119,0,10
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118,0,10
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117,0,10
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116,0,10
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203,19,4,118,2,5,10
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207,19,5,119,1,5,10
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,1,Mumbai,207,19,6,120,0,6,9
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209,19,7,121,0,6,10
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213,19,8,122,0,6,10

In [130]:
df.drop('cumulative_dismissals', axis=1, inplace=True)

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/1662886149.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('cumulative_dismissals', axis=1, inplace=True)

In [132]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119,10
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118,10
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117,10
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116,10
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,0,Mumbai,203,19,4,118,2,10
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,0,Mumbai,207,19,5,119,1,10
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,1,Mumbai,207,19,6,120,0,9
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,0,Mumbai,209,19,7,121,0,10
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,0,Mumbai,213,19,8,122,0,10

In [134]:
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/2543326779.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [136]:
df.drop('wickets_left', axis=1, inplace=True)

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/1430956192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('wickets_left', axis=1, inplace=True)

In [138]:
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/526679617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [140]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119,10
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118,10
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117,10
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116,10
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,5,Mumbai,203,19,4,118,2,5
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,5,Mumbai,207,19,5,119,1,5
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,6,Mumbai,207,19,6,120,0,4
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,6,Mumbai,209,19,7,121,0,4
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,6,Mumbai,213,19,8,122,0,4

In [142]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/4154593514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [144]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119,10,0.000000
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118,10,0.000000
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117,10,0.000000
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116,10,0.000000
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,5,Mumbai,203,19,4,118,2,5,10.322034
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,5,Mumbai,207,19,5,119,1,5,10.436975
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,6,Mumbai,207,19,6,120,0,4,10.350000
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,6,Mumbai,209,19,7,121,0,4,10.363636
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,6,Mumbai,213,19,8,122,0,4,10.475410

In [148]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    group = groups.get_group(id)
    rolling_sums = group['runs'].rolling(window=30).sum()
    last_five.extend(rolling_sums.values.tolist())

In [150]:
last_five

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 33.0,
 33.0,
 33.0,
 33.0,
 33.0,
 34.0,
 40.0,
 36.0,
 36.0,
 37.0,
 38.0,
 32.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 37.0,
 35.0,
 34.0,
 33.0,
 34.0,
 33.0,
 38.0,
 41.0,
 41.0,
 42.0,
 41.0,
 38.0,
 38.0,
 39.0,
 40.0,
 40.0,
 41.0,
 41.0,
 41.0,
 41.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 44.0,
 43.0,
 42.0,
 47.0,
 48.0,
 46.0,
 46.0,
 41.0,
 38.0,
 35.0,
 34.0,
 35.0,
 35.0,
 36.0,
 36.0,
 36.0,
 36.0,
 41.0,
 40.0,
 41.0,
 41.0,
 42.0,
 42.0,
 46.0,
 44.0,
 45.0,
 45.0,
 44.0,
 44.0,
 44.0,
 45.0,
 45.0,
 45.0,
 40.0,
 40.0,
 40.0,
 40.0,
 41.0,
 46.0,
 46.0,
 52.0,
 52.0,
 52.0,
 55.0,
 54.0,
 55.0,
 56.0,
 50.0,
 50.0,
 48.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 26.0,
 26.0,
 30.0,
 30.0,
 27.0,
 23.0,
 25.0,
 24.0,
 24.0,
 24.0,
 24.0,
 24.0,
 24.0,
 24.0,
 24.0,
 24.0,
 24.0,
 23.0,
 21.0,
 21.0,
 21.0,
 20.0,
 20.0,
 21.0,
 20.0,
 21.0,
 26.0,
 27.0,
 27.0,
 26.0,
 30.0,
 31.0,
 28.0,
 29.0,
 29.0,
 30.0,
 30.0,
 36.0,
 36.0,
 37.0,
 39.0,
 39.0,
 42.0,
 43.0,
 44.0,
 44.0,
 43.0,
 43.0,
 43.0,
 44.0,
 48.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 24.0,
 26.0,
 27.0,
 33.0,
 34.0,
 36.0,
 37.0,
 41.0,
 42.0,
 42.0,
 44.0,
 45.0,
 46.0,
 50.0,
 50.0,
 52.0,
 48.0,
 45.0,
 45.0,
 48.0,
 48.0,
 51.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 51.0,
 50.0,
 51.0,
 51.0,
 48.0,
 48.0,
 46.0,
 46.0,
 45.0,
 46.0,
 43.0,
 43.0,
 44.0,
 46.0,
 47.0,
 47.0,
 44.0,
 44.0,
 43.0,
 45.0,
 45.0,
 45.0,
 41.0,
 40.0,
 42.0,
 43.0,
 43.0,
 43.0,
 42.0,
 43.0,
 42.0,
 46.0,
 45.0,
 45.0,
 45.0,
 45.0,
 42.0,
 42.0,
 43.0,
 42.0,
 41.0,
 46.0,
 44.0,
 41.0,
 45.0,
 45.0,
 45.0,
 48.0,
 51.0,
 49.0,
 49.0,
 52.0,
 53.0,
 54.0,
 50.0,
 51.0,
 51.0,
 51.0,
 57.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 66.0,
 65.0,
 66.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 24.0,
 27.0,
 28.0,
 28.0,
 29.0,
 29.0,
 29.0,
 30.0,
 26.0,
 22.0,
 24.0,
 24.0,
 24.0,
 25.0,
 25.0,
 25.0,
 24.0,
 25.0,
 26.0,
 25.0,
 25.0,
 25.0,
 25.0,
 29.0,
 34.0,
 40.0,
 46.0,
 45.0,
 46.0,
 45.0,
 46.0,
 43.0,
 43.0,
 43.0,
 43.0,
 43.0,
 44.0,
 43.0,
 43.0,
 44.0,
 41.0,
 42.0,
 43.0,
 48.0,
 54.0,
 54.0,
 55.0,
 55.0,
 54.0,
 58.0,
 61.0,
 57.0,
 57.0,
 53.0,
 49.0,
 45.0,
 41.0,
 45.0,
 44.0,
 47.0,
 47.0,
 52.0,
 57.0,
 62.0,
 61.0,
 61.0,
 61.0,
 61.0,
 62.0,
 62.0,
 63.0,
 63.0,
 62.0,
 56.0,
 51.0,
 51.0,
 51.0,
 56.0,
 57.0,
 57.0,
 55.0,
 61.0,
 61.0,
 67.0,
 67.0,
 66.0,
 65.0,
 61.0,
 62.0,
 59.0,
 62.0,
 60.0,
 55.0,
 51.0,
 54.0,
 54.0,
 53.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 26.0,
 27.0,
 27.0,
 27.0,
 27.0,
 23.0,
 23.0,
 22.0,
 22.0,
 22.0,
 21.0,
 21.0,
 22.0,
 21.0,
 20.0,
 21.0,
 18.0,
 19.0,
 19.0,
 19.0,
 19.0,
 20.0,
 17.0,
 18.0,
 17.0,
 13.0,
 15.0,
 15.0,
 13.0,
 13.0,
 13.0,
 12.0,
 12.0,
 13.0,
 14.0,
 14.0,
 15.0,
 15.0,
 15.0,
 16.0,
 16.0,
 17.0,
 16.0,
 20.0,
 21.0,
 21.0,
 22.0,
 21.0,
 21.0,
 22.0,
 23.0,
 22.0,
 22.0,
 23.0,
 23.0,
 25.0,
 24.0,
 30.0,
 31.0,
 31.0,
 32.0,
 33.0,
 34.0,
 34.0,
 34.0,
 36.0,
 35.0,
 35.0,
 35.0,
 35.0,
 35.0,
 34.0,
 34.0,
 32.0,
 32.0,
 33.0,
 33.0,
 39.0,
 39.0,
 38.0,
 37.0,
 38.0,
 41.0,
 39.0,
 44.0,
 43.0,
 43.0,
 37.0,
 40.0,
 43.0,
 44.0,
 43.0,
 44.0,
 44.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 23.0,
 23.0,
 23.0,
 24.0,
 24.0,
 24.0,
 24.0,
 25.0,
 24.0,
 29.0,
 29.0,
 30.0,
 33.0,
 33.0,
 33.0,
 34.0,
 40.0,
 41.0,
 41.0,
 42.0,
 39.0,
 38.0,
 39.0,
 39.0,
 39.0,
 41.0,
 40.0,
 35.0,
 36.0,
 37.0,
 38.0,
 40.0,
 41.0,
 46.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 41.0,
 41.0,
 41.0,
 38.0,
 39.0,
 40.0,
 40.0,
 35.0,
 35.0,
 35.0,
 34.0,
 34.0,
 34.0,
 39.0,
 39.0,
 39.0,
 37.0,
 37.0,
 36.0,
 37.0,
 36.0,
 35.0,
 33.0,
 36.0,
 30.0,
 28.0,
 33.0,
 35.0,
 35.0,
 36.0,
 37.0,
 41.0,
 41.0,
 41.0,
 40.0,
 40.0,
 41.0,
 42.0,
 41.0,
 41.0,
 40.0,
 45.0,
 47.0,
 41.0,
 42.0,
 43.0,
 43.0,
 48.0,
 54.0,
 53.0,
 55.0,
 56.0,
 57.0,
 57.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 34.0,
 33.0,
 37.0,
 36.0,
 37.0,
 40.0,
 40.0,
 37.0,
 36.0,
 36.0,
 34.0,
 33.0,
 32.0,
 35.0,
 32.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 29.0,
 29.0,
 29.0,
 29.0,
 32.0,
 32.0,
 32.0,
 33.0,
 33.0,
 29.0,
 28.0,
 29.0,
 26.0,
 26.0,
 26.0,
 23.0,
 23.0,
 23.0,
 27.0,
 27.0,
 27.0,
 28.0,
 29.0,
 25.0,
 26.0,
 27.0,
 29.0,
 29.0,
 28.0,
 29.0,
 28.0,
 28.0,
 29.0,
 29.0,
 26.0,
 25.0,
 26.0,
 25.0,
 25.0,
 26.0,
 27.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 25.0,
 28.0,
 25.0,
 26.0,
 27.0,
 27.0,
 26.0,
 27.0,
 26.0,
 25.0,
 24.0,
 23.0,
 23.0,
 23.0,
 24.0,
 25.0,
 25.0,
 26.0,
 26.0,
 27.0,
 27.0,
 28.0,
 34.0,
 34.0,
 34.0,
 35.0,
 34.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 37.0,
 37.0,
 33.0,
 34.0,
 34.0,
 33.0,
 33.0,
 33.0,
 33.0,
 33.0,
 32.0,
 31.0,
 31.0,
 33.0,
 37.0,
 38.0,
 39.0,
 40.0,
 40.0,
 40.0,
 40.0,
 36.0,
 33.0,
 34.0,
 30.0,
 29.0,
 29.0,
 26.0,
 26.0,
 23.0,
 23.0,
 24.0,
 24.0,
 24.0,
 25.0,
 25.0,
 26.0,
 25.0,
 26.0,
 26.0,
 30.0,
 31.0,
 31.0,
 27.0,
 24.0,
 27.0,
 27.0,
 27.0,
 27.0,
 27.0,
 28.0,
 29.0,
 28.0,
 28.0,
 28.0,
 32.0,
 31.0,
 30.0,
 30.0,
 35.0,
 34.0,
 33.0,
 35.0,
 34.0,
 35.0,
 35.0,
 33.0,
 34.0,
 33.0,
 33.0,
 30.0,
 33.0,
 34.0,
 40.0,
 39.0,
 38.0,
 38.0,
 37.0,
 38.0,
 38.0,
 41.0,
 44.0,
 50.0,
 50.0,
 50.0,
 48.0,
 51.0,
 55.0,
 57.0,
 55.0,
 55.0,
 61.0,
 63.0,
 63.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 26.0,
 26.0,
 25.0,
 24.0,
 28.0,
 28.0,
 32.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 32.0,
 28.0,
 ...]

In [152]:
df['last_five'] = last_five

/var/folders/hc/wd_ljd853ps_jsfw722n74d80000gn/T/ipykernel_28267/1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [154]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
123,3,Kings XI Punjab,Kings XI Punjab,0.1,0,0,Pune,0,0,1,1,119,10,0.000000,NaN
124,3,Kings XI Punjab,Kings XI Punjab,0.2,0,0,Pune,0,0,2,2,118,10,0.000000,NaN
125,3,Kings XI Punjab,Kings XI Punjab,0.3,0,0,Pune,0,0,3,3,117,10,0.000000,NaN
126,3,Kings XI Punjab,Kings XI Punjab,0.4,0,0,Pune,0,0,4,4,116,10,0.000000,NaN
127,3,Kings XI Punjab,Kings XI Punjab,0.5,1,0,Pune,1,0,5,5,115,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98938,817,Mumbai Indians,Mumbai Indians,19.4,6,5,Mumbai,203,19,4,118,2,5,10.322034,60.0
98939,817,Mumbai Indians,Mumbai Indians,19.5,4,5,Mumbai,207,19,5,119,1,5,10.436975,60.0
98940,817,Mumbai Indians,Mumbai Indians,19.6,0,6,Mumbai,207,19,6,120,0,4,10.350000,60.0
98941,817,Mumbai Indians,Mumbai Indians,19.7,2,6,Mumbai,209,19,7,121,0,4,10.363636,61.0
98942,817,Mumbai Indians,Mumbai Indians,19.8,4,6,Mumbai,213,19,8,122,0,4,10.475410,61.0

In [156]:
df['runs']

123      0
124      0
125      0
126      0
127      1
        ..
98938    6
98939    4
98940    0
98941    2
98942    4
Name: runs, Length: 89589, dtype: int64

In [164]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [166]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [168]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Kings XI Punjab,Kings XI Punjab,Pune,0,119,10,0.000000,NaN,165
1,Kings XI Punjab,Kings XI Punjab,Pune,0,118,10,0.000000,NaN,165
2,Kings XI Punjab,Kings XI Punjab,Pune,0,117,10,0.000000,NaN,165
3,Kings XI Punjab,Kings XI Punjab,Pune,0,116,10,0.000000,NaN,165
4,Kings XI Punjab,Kings XI Punjab,Pune,1,115,10,1.200000,NaN,165
...,...,...,...,...,...,...,...,...,...
89584,Mumbai Indians,Mumbai Indians,Mumbai,203,2,5,10.322034,60.0,213
89585,Mumbai Indians,Mumbai Indians,Mumbai,207,1,5,10.436975,60.0,213
89586,Mumbai Indians,Mumbai Indians,Mumbai,207,0,4,10.350000,60.0,213
89587,Mumbai Indians,Mumbai Indians,Mumbai,209,0,4,10.363636,61.0,213
89588,Mumbai Indians,Mumbai Indians,Mumbai,213,0,4,10.475410,61.0,213

In [170]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        21170
runs_x               0
dtype: int64

In [172]:
final_df.dropna(inplace=True)

In [174]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
29,Kings XI Punjab,Kings XI Punjab,Pune,33,91,10,6.827586,33.0,165
30,Kings XI Punjab,Kings XI Punjab,Pune,33,90,9,6.600000,33.0,165
31,Kings XI Punjab,Kings XI Punjab,Pune,33,89,9,6.387097,33.0,165
32,Kings XI Punjab,Kings XI Punjab,Pune,33,88,9,6.187500,33.0,165
33,Kings XI Punjab,Kings XI Punjab,Pune,33,87,9,6.000000,33.0,165
...,...,...,...,...,...,...,...,...,...
89584,Mumbai Indians,Mumbai Indians,Mumbai,203,2,5,10.322034,60.0,213
89585,Mumbai Indians,Mumbai Indians,Mumbai,207,1,5,10.436975,60.0,213
89586,Mumbai Indians,Mumbai Indians,Mumbai,207,0,4,10.350000,60.0,213
89587,Mumbai Indians,Mumbai Indians,Mumbai,209,0,4,10.363636,61.0,213
89588,Mumbai Indians,Mumbai Indians,Mumbai,213,0,4,10.475410,61.0,213

In [176]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [180]:
final_df = final_df.sample(final_df.shape[0])

In [182]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
63517,Royal Challengers Bangalore,Royal Challengers Bangalore,Chennai,143,9,6,7.729730,34.0,161
18516,Rajasthan Royals,Rajasthan Royals,Ahmedabad,119,17,4,6.932039,32.0,130
45009,Mumbai Indians,Mumbai Indians,Kolkata,147,27,7,9.483871,65.0,210
328,Kings XI Punjab,Kings XI Punjab,Chandigarh,189,0,7,9.450000,66.0,189
36262,Delhi Capitals,Delhi Capitals,Sharjah,108,41,6,8.202532,38.0,184
...,...,...,...,...,...,...,...,...,...
52174,Chennai Super Kings,Chennai Super Kings,Bangalore,121,21,7,7.333333,46.0,178
70974,Kings XI Punjab,Kings XI Punjab,Dharamsala,34,89,9,6.580645,33.0,170
5554,Sunrisers Hyderabad,Sunrisers Hyderabad,Hyderabad,45,64,7,4.821429,26.0,142
20196,Mumbai Indians,Mumbai Indians,Mumbai,72,65,7,7.854545,45.0,165
45368,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata,109,39,7,8.074074,43.0,175

In [184]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [186]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
5559,Sunrisers Hyderabad,Sunrisers Hyderabad,Hyderabad,45,59,6,4.426230,22.0
11735,Sunrisers Hyderabad,Sunrisers Hyderabad,Ahmedabad,62,71,8,7.591837,33.0
14892,Royal Challengers Bangalore,Royal Challengers Bangalore,Bangalore,149,4,4,7.706897,38.0
8526,Kings XI Punjab,Kings XI Punjab,Kolkata,98,49,7,8.281690,37.0
83839,Sunrisers Hyderabad,Sunrisers Hyderabad,Mumbai,59,54,6,5.363636,27.0
...,...,...,...,...,...,...,...,...
48233,Royal Challengers Bangalore,Royal Challengers Bangalore,Mumbai,122,41,9,9.265823,60.0
23920,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata,111,40,7,8.325000,43.0
318,Kings XI Punjab,Kings XI Punjab,Chandigarh,162,10,8,8.836364,51.0
25861,Delhi Capitals,Delhi Capitals,Delhi,106,39,7,7.851852,43.0
64367,Rajasthan Royals,Rajasthan Royals,Jaipur,132,20,6,7.920000,38.0

In [190]:
!pip install xgboost

Collecting xgboost
  Downloading xgboost-2.1.0-py3-none-macosx_12_0_arm64.whl.metadata (2.1 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.12/site-packages (from xgboost) (1.13.1)
Downloading xgboost-2.1.0-py3-none-macosx_12_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 684.6 kB/s eta 0:00:0000:0100:01
Installing collected packages: xgboost
Successfully installed xgboost-2.1.0

In [194]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

In [198]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough', sparse_threshold=0)

In [200]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [204]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))

0.9231817764614072

In [206]:
pickle.dump(pipe,open('pipe.pkl','wb'))